# Employee

source/repos/EmployeeDetails/: EmployeeDetails.sln
source/repos/EmployeeDetails/Employee.Tests/: EmployeeDetails.Tests.csproj  GetEmployeeByIdTest.cs
source/repos/EmployeeDetails/EmployeeDetails/: EmployeeDetails.csproj  Program.cs  Startup.cs  appsettings.json  log20210626.txt  log20210627.txt  log20210628.txt  log20210629.txt
source/repos/EmployeeDetails/EmployeeDetails.BusinessLayer/: EmployeeDetails.BusinessLayer.csproj  Program.cs
source/repos/EmployeeDetails/EmployeeDetails.BusinessLayer/BusinessClasses/: DepartmentBAL.cs  EmployeeBAL.cs  ManagerBAL.cs
source/repos/EmployeeDetails/EmployeeDetails.BusinessLayer/Interfaces/: IDepartmentBAL.cs  IEmployeeBAL.cs  IManagerBAL.cs
source/repos/EmployeeDetails/EmployeeDetails.Common/: Constants.cs  EmailService.cs  EmployeeDetails.Common.csproj  IEmailService.cs  Program.cs
source/repos/EmployeeDetails/EmployeeDetails.DataAccessLayer/: EmployeeDetails.DataAccessLayer.csproj  Program.cs
source/repos/EmployeeDetails/EmployeeDetails.DataAccessLayer/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs
source/repos/EmployeeDetails/EmployeeDetails.DataAccessLayer/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs
source/repos/EmployeeDetails/EmployeeDetails.EF/: EmployeeDbContext.cs  EmployeeDetails.EF.csproj  Program.cs
source/repos/EmployeeDetails/EmployeeDetails.EF/Migrations/: 20210624183153_Initial.Designer.cs  20210624183153_Initial.cs  EmployeeDbContextModelSnapshot.cs
source/repos/EmployeeDetails/EmployeeDetails.Entities/: Program.cs
source/repos/EmployeeDetails/EmployeeDetails.Entities/DTO/: DepartmentDTO.cs  EmployeeDTO.cs  FilterEmployeeByIdDTO.cs  FilterEmployeeDTO.cs  UpdateEmployeeDTO.cs
source/repos/EmployeeDetails/EmployeeDetails.Entities/Entities/: Department.cs  Employee.cs  EmployeeResponse.cs  ErrorDetails.cs
source/repos/EmployeeDetails/EmployeeDetails/Controllers/: DepartmentController.cs  EmployeeController.cs
source/repos/EmployeeDetails/EmployeeDetails/ExceptionHandling/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
source/repos/EmployeeDetails/EmployeeDetails/Mapper/: MapperProfile.cs
source/repos/EmployeeDetails/EmployeeDetails/Properties/: launchSettings.json
