<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeDetails.BusinessLayer\EmployeeDetails.BusinessLayer.csproj" />
    <ProjectReference Include="..\EmployeeDetails.DataAccessLayer\EmployeeDetails.DataAccessLayer.csproj" />
    <ProjectReference Include="..\EmployeeDetails\EmployeeDetails.csproj" />
  </ItemGroup>

</Project>
