<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeDetails.Common\EmployeeDetails.Common.csproj" />
    <ProjectReference Include="..\EmployeeDetails.DataAccessLayer\EmployeeDetails.DataAccessLayer.csproj" />
    <ProjectReference Include="..\EmployeeDetails.Entities\EmployeeDetails.Entities.csproj" />
  </ItemGroup>

</Project>
